{
	"__merge" : [],
	"defaultBlueprints" : {
		"__merge" : [],
		"tier1" : [
			{"item" : "megachest"},
			{"item" : "megahead"},
			{"item" : "megapants"},
			{"item" : "mk17buster"}
		],
		"tier2" : [
			{"item" : "steelbuster"}
		],
		"tier3" : [
			{"item" : "titaniumbuster"}
		],
		"tier4" : [
			{"item" : "durasteelbuster"}
		],
		"level32" : [
			{"item" : "aegisaltbuster"},
			{"item" : "miningbuster"}
		],
		"level33" : [
			{"item" : "feroziumbuster"}
		],
		"level34" : [
			{"item" : "ceruliumbuster"}
		],
		"level35" : [
			{"item" : "violiumbuster"}
		],
		"level36" : [
			{"item" : "rubiumbuster"}
		],
		"level37" : [
			{"item" : "imperviumbuster"}
		]
	}
}
